
pack_card.png
size: 452,392
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 134
  rotate: false
  xy: 2, 2
  size: 365, 82
  orig: 365, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 86
  size: 362, 303
  orig: 362, 303
  offset: 0, 0
  index: -1
flare (89)
  rotate: false
  xy: 366, 139
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 366, 313
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 418, 155
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 369, 51
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 366, 191
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 366, 255
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 366, 91
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
